<div ng-show="popUpVisible" style=" background-color:black;
     width:100%;
     height:100%;
     display:block;
     position:absolute;
     z-index:100;top: 0; left: 0; bottom: 0; right: 0; opacity:0.5"></div>


<div ng-show="popUpVisible" style=" width: 500px;      height: 300px;      overflow: auto;      margin: auto;      position: absolute;      top: 0; left: 0; bottom: 0; right: 0;  z-index:110">
    <div class="modal-content" >
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true" ng-click="closePopUp()"></button>
            <h4 class="modal-title">{{popUpHeader}}</h4>
        </div>
        <div class="modal-body">
            <p>
                {{popUpBody}}
            </p>
        </div>
        <div class="modal-footer">
            <button data-dismiss="modal" class="btn btn-success" ng-click="closePopUp()">OK</button>
        </div>
    </div>
</div>



<div><table class="" style="margin-bottom: 30px; width: 100%">


        <tbody>
            <tr>
                <td></td>

                <td>
                    <button type="button" class="btn btn-navbar" onclick="window.location.href = '#/group_detail';">Back to Group Detail </button>
                </td>
            </tr>

        </tbody>
    </table></div>



<div><table class="" style="margin-bottom: 30px; width: 100%">

        <div style="margin-bottom: 20px;">

            <h3  >Create New Meeting</h3>
            <p ng-bind="selectedGroupName"></p>
        </div>
    </table>

</div>


<table border="0" style="width:600px" cellpadding="5">
    <tr>
        <td>Meeting Name</td>
        <td> 
    <input type="text" class="form-control" ng-model="name" placeholder="Enter a name for your meeting">
        </td> 
        </tr>
        <tr>
            <td>Description</td>
            <td> <textarea class="form-control" rows="3"  ng-model="description" placeholder="Enter the description for your meeting"></textarea>
            </td> 
        </tr>
        <tr>
            <td>Tags</td>
            <td>
                <table border="1" style="width:400px; border_color:#35363a" cellpadding="3"  >

                    <tr>
                        <td>
                    <input id="inputTag" class="form-control" type="text" name="product" style="width:300px" list="inputTagList" ng-model="ngTag"  ng-change="getTag()"/>
                    <datalist id="inputTagList">
                        <option  ng-repeat="option in yeniTagList" value="{{option.label}}" >{{option.clazz}} </option>
                    </datalist>
            </td>
            <td> 
                <button type="submit" class="btn btn-success" ng-click="setTag()" >Add Tag</button>
            </td> 
        </tr>
</table>

<table border="1" style="width:400px; border_color:#35363a" cellpadding="3"  >

    <tr>
        <th>Selected Tag</th>
        <th>Selected context</th>
    </tr>

    <tr data-ng-repeat="selectedTag in selectedTagList">
        <td>{{selectedTag.tag}}</td>
        <td>{{selectedTag.clazz}}</td> 
    </tr>
</table>

</td> 
</tr>
<tr>
    <td>Meeting Date</td>
    <td>   <input class="form-control form-control-inline input-medium date-picker2" size="16" type="text" value="" ng-model="date">

</td> 
</tr>
<tr>
    <td>Start Hour</td>
    <td style="float:left" >
<div style="float:left"><select class="form-control"  ng-model="starthour">
        <option value="00" selected>00</option>
        <option value="01" >01</option>
        <option value="02" >02</option>
        <option value="03" >03</option>
        <option value="04" >04</option>
        <option value="05" >05</option>
        <option value="06" >06</option>
        <option value="07" >07</option>
        <option value="08" >08</option>
        <option value="09" >09</option>
        <option value="10" >10</option>
        <option value="11" >11</option>
        <option value="12" >12</option>
        <option value="13" >13</option>
        <option value="14" >14</option>
        <option value="15" >15</option>
        <option value="16" >16</option>
        <option value="17" >17</option>
        <option value="18" >18</option>
        <option value="19" >19</option>
        <option value="20" >20</option>
        <option value="21" >21</option>
        <option value="22" >22</option>
        <option value="23" >23</option>
    </select>
</div>
<div style="float:left">
    <select class="form-control"  ng-model="starthourmin" style="width: 80px;">
        <option value="00" selected>00</option>
        <option value="05" >05</option>
        <option value="10" >10</option>
        <option value="15" >15</option>
        <option value="20" >20</option>
        <option value="25" >25</option>
        <option value="30" >30</option>
        <option value="35" >35</option>
        <option value="40" >40</option>
        <option value="45" >45</option>
        <option value="50" >50</option>
        <option value="55" >55</option>
    </select>
</div>
</td> 
</tr>
<tr>
    <td>End Hour</td>
    <td style="float:left" >
<div style="float:left"><select class="form-control"  ng-model="finishhour">
        <option value="00" selected>00</option>
        <option value="01" >01</option>
        <option value="02" >02</option>
        <option value="03" >03</option>
        <option value="04" >04</option>
        <option value="05" >05</option>
        <option value="06" >06</option>
        <option value="07" >07</option>
        <option value="08" >08</option>
        <option value="09" >09</option>
        <option value="10" >10</option>
        <option value="11" >11</option>
        <option value="12" >12</option>
        <option value="13" >13</option>
        <option value="14" >14</option>
        <option value="15" >15</option>
        <option value="16" >16</option>
        <option value="17" >17</option>
        <option value="18" >18</option>
        <option value="19" >19</option>
        <option value="20" >20</option>
        <option value="21" >21</option>
        <option value="22" >22</option>
        <option value="23" >23</option>
    </select>
</div>
<div style="float:left">
    <select class="form-control"  ng-model="finishhourmin" style="width: 80px;">
        <option value="00" selected>00</option>
        <option value="05" >05</option>
        <option value="10" >10</option>
        <option value="15" >15</option>
        <option value="20" >20</option>
        <option value="25" >25</option>
        <option value="30" >30</option>
        <option value="35" >35</option>
        <option value="40" >40</option>
        <option value="45" >45</option>
        <option value="50" >50</option>
        <option value="55" >55</option>
    </select>
</div>
</td> 
</tr>

<tr>
    <td>Timezone</td>
    <td> <select class="form-control" ng-model="timezone">
            <option>(GMT-12:00) International Date Line West</option>
            <option>(GMT-11:00) Midway Island, Samoa</option>
            <option>(GMT-10:00) Hawaii</option>
            <option>(GMT-09:00) Alaska</option>
            <option>(GMT-08:00) Pacific Time (US and Canada); Tijuana</option>
            <option>(GMT-07:00) Mountain Time (US and Canada)</option>
            <option>(GMT-07:00) Chihuahua, La Paz, Mazatlan</option>
            <option>(GMT-07:00) Arizona</option>
            <option>(GMT-06:00) Central Time (US and Canada</option>
            <option>(GMT-06:00) Saskatchewan</option>
            <option>(GMT-06:00) Guadalajara, Mexico City, Monterrey</option>
            <option>(GMT-06:00) Central America</option>
            <option>(GMT-05:00) Eastern Time (US and Canada)</option>
            <option>(GMT-05:00) Indiana (East)</option>
            <option>(GMT-05:00) Bogota, Lima, Quito</option>
            <option>(GMT-04:00) Atlantic Time (Canada)</option>
            <option>(GMT-04:00) Caracas, La Paz</option>
            <option>(GMT-04:00) Santiago</option>
            <option>(GMT-03:30) Newfoundland and Labrador</option>
            <option>(GMT-03:00) Brasilia</option>
            <option>(GMT-03:00) Buenos Aires, Georgetown</option>
            <option>(GMT-03:00) Greenland</option>
            <option>(GMT-02:00) Mid-Atlantic</option>
            <option>(GMT-01:00) Azores</option>
            <option>(GMT-01:00) Cape Verde Islands</option>
            <option>(GMT) Greenwich Mean Time: Dublin, Edinburgh, Lisbon, London</option>
            <option>(GMT) Casablanca, Monrovia</option>
            <option>(GMT+01:00) Belgrade, Bratislava, Budapest, Ljubljana, Prague</option>
            <option>(GMT+01:00) Sarajevo, Skopje, Warsaw, Zagreb</option>
            <option>(GMT+01:00) Brussels, Copenhagen, Madrid, Paris</option>
            <option>(GMT+01:00) Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna</option>
            <option>(GMT+01:00) West Central Africa</option>
            <option>(GMT+02:00) Bucharest</option>
            <option>(GMT+02:00) Cairo</option>
            <option>(GMT+02:00) Helsinki, Kiev, Riga, Sofia, Tallinn, Vilnius</option>
            <option>(GMT+02:00) Athens, Istanbul, Minsk</option>
            <option>(GMT+02:00) Jerusalem</option>
            <option>(GMT+02:00) Harare, Pretoria</option>
            <option>(GMT+03:00) Moscow, St. Petersburg, Volgograd</option>
            <option>(GMT+03:00) Kuwait, Riyadh</option>
            <option>(GMT+03:00) Nairobi</option>
            <option>(GMT+03:00) Baghdad</option>
            <option>(GMT+03:30) Tehran</option>
            <option>(GMT+04:00) Abu Dhabi, Muscat</option>
            <option>(GMT+04:00) Baku, Tbilisi, Yerevan</option>
            <option>(GMT+04:30) Kabul</option>
            <option>(GMT+05:00) Ekaterinburg</option>
            <option>(GMT+05:00) Islamabad, Karachi, Tashkent</option>
            <option>(GMT+05:30) Chennai, Kolkata, Mumbai, New Delhi</option>
            <option>(GMT+05:45) Kathmandu</option>
            <option>(GMT+06:00) Astana, Dhaka</option>
            <option>(GMT+06:00) Sri Jayawardenepura</option>
            <option>(GMT+06:00) Almaty, Novosibirsk</option>
            <option>(GMT+06:30) Yangon Rangoon</option>
            <option>(GMT+07:00) Bangkok, Hanoi, Jakarta</option>
            <option>(GMT+07:00) Krasnoyarsk</option>
            <option>(GMT+08:00) Beijing, Chongqing, Hong Kong SAR, Urumqi</option>
            <option>(GMT+08:00) Kuala Lumpur, Singapore</option>
            <option>(GMT+08:00) Taipei</option>
            <option>(GMT+08:00) Perth</option>
            <option>(GMT+08:00) Irkutsk, Ulaanbaatar</option>
            <option>(GMT+09:00) Seoul</option>
            <option>(GMT+09:00) Osaka, Sapporo, Tokyo</option>
            <option>(GMT+09:00) Yakutsk</option>
            <option>(GMT+09:30) Darwin</option>
            <option>(GMT+09:30) Adelaide</option>
            <option>(GMT+10:00) Canberra, Melbourne, Sydney</option>
            <option>(GMT+10:00) Brisbane</option>
            <option>(GMT+10:00) Hobart</option>
            <option>(GMT+10:00) Vladivostok</option>
            <option>(GMT+10:00) Guam, Port Moresby</option>
            <option>(GMT+11:00) Magadan, Solomon Islands, New Caledonia</option>
            <option>(GMT+12:00) Fiji Islands, Kamchatka, Marshall Islands</option>
            <option>(GMT+12:00) Auckland, Wellington</option>
            <option>(GMT+13:00) Nuku'alofa</option>
        </select></td> 
</tr>

<tr>
    <td>Agenda Items</td>
    <td> 


        <table style="width:100%">
            <tr>
                <td><input type="text" class="form-control" ng-model="ngAgenda" placeholder="Enter agenda item"></td>
                <td> <button type="submit" class="btn btn-success" ng-click="addAgenda()" >Add Agenda</button></td> 
                </tr>

        </table>

        <ul>
            <li ng-repeat="agenda in agendaList">{{agenda}}</li>

        </ul>

    </td> 
</tr>

<tr>
    <td>Location</td>
    <td>
<input type="text" id="firstName" class="form-control" ng-model="location" placeholder="Search for a location to add">
    <input type="checkbox" ng-change="change()" value="option1" style="margin: 5px;" ng-model="meetingtype">Online Meeting
        <span class="help-block" style="display:none">
            This is inline help
        </span>
        <div ng-show="isOnlineMeeting">
            <label class="control-label">Details</label>

            <textarea class="form-control" rows="2"  placeholder="Enter Location details" ng-model="locationDetails"></textarea>



        </div>
        </td> 
        </tr>






        <tr>
            <td>Invite User</td>
            <td>
                <table style="width:400px; border-color:#35363a" cellpadding="3"  >

                    <tr>
                        <td>
                    <input id="inputUser" class="form-control" type="text" name="product" style="width:300px" list="inputUserList" ng-model="ngUser"   />
                    <datalist id="inputUserList">
                        <option   ng-repeat="item in userList"  value="{{item.firstname}} {{item.lastname}}  |  {{item.username}}" > </option>
                    </datalist>
            </td>
            <td> 
                <table cellpadding="1">
                    <tr>
                        <td><button type="submit" class="btn btn-success" ng-click="addInvitedUser()" >Invite User</button>      
                        </td>
                        <td> <button type="submit" class="btn btn-success" ng-click="inviteAllUsers()" >Invite All User</button>
                        </td> 
                    </tr>
                </table>


            </td> 
        </tr>
        </table>

        <table style="width:400px; border-color:#35363a" cellpadding="3"  >

            <tr>
                <th>Invited Users</th>              
            </tr>

            <tr >

                <td > <span data-ng-repeat="user in invitedUsers"> {{user.firstname}} {{user.lastname}} | </span></td>               
            </tr>
        </table>

        </td> 
        </tr> 












        <tr>
            <td>                
            </td>
            <td> 
            </td> 
        </tr>

        <tr>
            <td>                
            </td>
            <td> 
            </td> 
        </tr>

        <tr>
            <td style="">   <b>Contact Information </b>            
            </td>
            <td> 
            </td> 
        </tr>

        <tr>
            <td> Name</td>
            <td> 
        <input type="text" class="form-control" ng-model="contactName" placeholder="Enter a contact name" >
            </td> 
            </tr>

            <tr>
                <td> Surname</td>
                <td> 
            <input type="text" class="form-control" ng-model="contactSurname" placeholder="Enter a contact surname">
                </td> 
                </tr>

                <tr>

                    <td> Email</td>
                    <td> 
                <input type="text" class="form-control" ng-model="contactEmail" placeholder="Enter a contact email">
                    </td> 
                    </tr>

                    <td> Phone Number</td>
                    <td> 
                    <input type="text" class="form-control" ng-model="contactPhone" placeholder="Enter a contact phone number">
                        </td> 
                        </tr>


                        <tr>
                            <td></td>
                            <td>  <button type="submit" class="btn btn-info" ng-click="createMeeting()"><i class="fa fa-check"></i> Save</button></td> 
                        </tr>



                        </table>

